kotlin.code.style=official
kotlin.js.compiler=ir

mahout.group = "com.rickbusarow.kmpc"
mahout.versionName=0.1.0-SNAPSHOT

mahout.kotlin.apiLevel=1.7
mahout.kotlin.allWarningsAsErrors=null
mahout.kotlin.explicitApi=null

mahout.java.jvmTarget=11
mahout.java.jvmSource=11
mahout.java.jvmToolchain=11
