net.java.dev.jna:jna:5.6.0
org.apiguardian:apiguardian-api:1.1.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.20
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.9.21
org.jetbrains.kotlin:kotlin-test-junit5:1.9.21
org.jetbrains.kotlin:kotlin-test:1.9.21
org.jetbrains:annotations:13.0
org.junit.jupiter:junit-jupiter-api:5.6.3
org.junit.jupiter:junit-jupiter-engine:5.6.3
org.junit.platform:junit-platform-commons:1.6.3
org.junit.platform:junit-platform-engine:1.6.3
org.junit:junit-bom:5.6.3
org.opentest4j:opentest4j:1.2.0
